<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleTask.css">
    <title>Task new</title>
</head>
<body>
<div class="content">
    <div class="menu">
        <div class="menu_content">
        <div class="logo1">
            <img src="lol/1.png" alt="logo">
        </div>
        <div class="logo2">
            <img src="lol/Group%201.png" alt="logo">
        </div>
        <div class="logo3">
            <img src="lol/3.png" alt="logo">
        </div>
        <div class="logo4">
            <img src="lol/Group%203.png" alt="logo">
        </div>
        <div class="logo5">
            <img src="lol/Group%204.png" alt="logo">
        </div>
        <div class="logo6">
            <img src="lol/Group%205.png" alt="logo">
        </div>
            <div class="logo7">
                <img src="lol/Group%206.png" alt="logo">
            </div>
        </div>
    </div>
    <div class="chats">

    </div>
    <div class="main">
        <div class="main_content">
        <div class="jeshua">
            <div class="pfp1"><img src="lol/jeshua.png"> </div>
       <div class="name1"><p>Jeshua Stout</p></div>
            <div class="time1"><p>3:38 PM</p> </div>
            <div class="message1"><p>@pierrhack I did for 6 days in Iceland</p></div>
        </div>
        <div class="harold">

        </div>
        <div class="aada">

        </div>
        <div class="nala">

        </div>
        <div class="ramon">

          </div>
        </div>
        </div>
    <div class="profile">
    </div>
    </div>


</body>
</html>